{
  "name": "micro-arena-contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:celo": "hardhat run scripts/deploy-celo.ts --build-profile production --network celoSepolia",
    "deploy:mainnet": "hardhat ignition deploy ignition/modules/MicroArenaMainnet.ts --network celoMainnet",
    "deploy:ignition": "hardhat ignition deploy ignition/modules/MicroArena.ts --network celoSepolia",
    "verify:celo": "hardhat verify --network celoSepolia",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.ts --network celoMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "typescript": "~5.8.0",
    "viem": "^2.40.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "dotenv": "^16.0.0"
  }
}
